<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" href="endoconsult.png" />
    <link rel="apple-touch-icon" href="endoconsult.png" />
    <title>endo consult</title>
</head>
<body>
    <section class="text-gray-600 body-font">
        <div class="px-5 py-5 mx-auto  bg-slate-600">
            <div class="flex flex-wrap w-full mb-0">
            <div class="lg:w-1/2 w-full mb-0 lg:mb-0">
                <a href="index.html" class=""><h1 class="sm:text-xl text-lg font-medium title-font text-gray-100">EndoHome</h1></a>
            </div>
            </div>
        </div>
        
        <div class="container px-5 py-0 mx-auto">
          <div class="flex flex-col text-center w-full mb-4">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">ENDO CONSULT</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Endo Consult helps you consult dental and oral health concerns with a modern, patient-oriented endodontic approach.</p>
          </div>
        </div>


        <div class="container px-24 py-0 mx-auto">
            <div class="flex flex-wrap -mx-4 -mb-10 text-center">
                <div class="sm:w-1/4 mb-2 px-4 w-full">
                    <!-- <div class="rounded-lg h-64 overflow-hidden">
                        <img alt="content" class="object-cover object-center h-full w-full" src="https://dummyimage.com/1201x501">
                    </div>
                    <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3"></h2>
                    <p class="leading-relaxed text-base"></p> -->
                    <a href="https://wa.me/6285264659191?text=Halo%20saya%20ingin%20konsultasi%20mengenai%20gigi%20saya" class="flex mx-auto mt-6 text-white bg-emerald-500 border-0 py-2 px-5 focus:outline-none hover:bg-emerald-700 rounded justify-center" target="_blank">WhatsApp me</a>
                </div>
                <div class="sm:w-1/4 mb-2 px-4 w-full">
                    <a href="mailto:dentalpulpcare@gmail.com?subject=Konsultasi%20Kesehatan%20Gigi%20Dan%20Mulut" class="flex mx-auto mt-6 text-white bg-rose-500 border-0 py-2 px-5 focus:outline-none hover:bg-rose-700 rounded justify-center" target="_blank">Email Me</a>
                </div>
                <div class="sm:w-1/4 mb-2 px-4 w-full">
                    <a href="" class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-700 rounded justify-center">Call me</a>
                </div>
                <div class="sm:w-1/4 mb-2 px-4 w-full">
                    <a href="https://maps.google.com/?q=Clinic+Dental_81" class="flex mx-auto mt-6 text-white bg-lime-500 border-0 py-2 px-5 focus:outline-none hover:bg-lime-700 rounded justify-center" target="_blank">Visit me</a>
                </div>
            </div>
        </div>


    </section>
</body>
</html>